name: Scheduled Function Call

on:
  schedule:
    - cron: '0 0 * * *'  # This will run every day at midnight UTC

jobs:
  call-update-collection:
    runs-on: ubuntu-latest

    steps:
      - name: Call update_collection
        run: curl -X GET "https://anime-scraper-fyca.onrender.com"
